<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCardList">

    <fragment
        android:id="@+id/fragmentCardList"
        android:name="com.startandroid.biimka.discount_card_aggregator.card_list.CardListFragment"
        android:label="fragmentCardList"
        tools:layout="@layout/fragment_cardlist">
        <action
            android:id="@+id/action_fragmentCardList_to_fragmentCard"
            app:destination="@id/fragmentCard" />
        <action
            android:id="@+id/action_fragmentCardList_to_fragmentBarcode"
            app:destination="@id/fragmentBarcode" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCard"
        android:name="com.startandroid.biimka.discount_card_aggregator.card.CardFragment"
        android:label="fragmentCard"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_fragmentCard_to_fragmentCardList"
            app:destination="@id/fragmentCardList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBarcode"
        android:name="com.startandroid.biimka.discount_card_aggregator.BarcodeFragment"
        android:label="fragmentBarcode"
        tools:layout="@layout/fragment_barcode">
        <action
            android:id="@+id/action_fragmentBarcode_to_fragmentCardList"
            app:destination="@id/fragmentCardList" />
    </fragment>
</navigation>