<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCardList">

    <fragment
        android:id="@+id/fragmentCardList"
        android:name="com.startandroid.biimka.discount_card_aggregator.CardListFragment"
        android:label="fragment1"
        tools:layout="@layout/fragment_cardlist">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragmentCard" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragmentBarcode" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCard"
        android:name="com.startandroid.biimka.discount_card_aggregator.CardFragment"
        android:label="fragment2"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_fragmentCard_to_fragmentCardList2"
            app:destination="@id/fragmentCardList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBarcode"
        android:name="com.startandroid.biimka.discount_card_aggregator.BarcodeFragment"
        android:label="fragment3"
        tools:layout="@layout/fragment_barcode">
        <action
            android:id="@+id/action_fragmentBarcode_to_fragmentCardList2"
            app:destination="@id/fragmentCardList" />
    </fragment>
</navigation>